

_get_repolink () {
    local regex
    regex='(https?)://github.com/.+/.+'
    if [[ $OWNER_REPO == "OWNERBOT" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0xFR0VORC1MWC9QWVRIT05VU0VSQk9UL2FyY2hpdmUvbWFpbi56aXALE3G3NdB0t=" | base64 -d
    elif [[ $OWNER_REPO == "OWNERBOT" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0xFR0VORC1MWC9QWVRIT05VU0VSQk9UL2FyY2hpdmUvbWFpbi56aXALE3G3NdB0t=" | base64 -d
    elif [[ $OWNER_REPO =~ $regex ]]
    then
        if [[ $OWNER_REPO_BRANCH ]]
        then
            echo "${OWNER_REPO}/archive/${OWNER_REPO_BRANCH}.zip"
        else
            echo "${OWNER_REPO}/archive/master.zip"
        fi
    else
        echo "aHR0cHM6Ly9naXRodWIuY29tL0xFR0VORC1MWC9QWVRIT05VU0VSQk9UL2FyY2hpdmUvbWFpbi56aXALE3G3NdB0t=" | base64 -d
    fi
}


_owner_bot () {
    local zippath
    zippath="master.zip"
    echo "  🔰 Downloading OWNERBOT Source Code... 🔰"
    wget -q $(_get_repolink) -O "$zippath"
    echo "  📍Unpacking Data...📍"
    OWNERPATH=$(zipinfo -1 "$zippath" | grep -v "/.");
    unzip -qq "$zippath"
    echo " 🏅 Download Complete Now Installing 🏅"
    echo "  ✨ INSTALLING OWNER BOT ✨"
    rm -rf "$zippath"
    sleep 5
    cd $OWNERPATH
    echo "    ⚜️Starting Owner ẞøt⚜️     "
    echo " ♥️ NOW WAIT 3 MIN INSTALLING ALL PLUGIN ♥️"
    echo"   
____________   ____    ______________________________________________
____  _/__  | / /_ |  / /___  _/_  ___/___  _/__  __ )__  /___  ____/
 __  / __   |/ /__ | / / __  / _____ \ __  / __  __  |_  / __  __/   
__/ /  _  /|  / __ |/ / __/ /  ____/ /__/ /  _  /_/ /_  /___  /___   
/___/  /_/ |_/  _____/  /___/  /____/ /___/  /_____/ /_____/_____/   
                                                                     
_____  ________________________________________________              
__  / / /_  ___/__  ____/__  __ \__  __ )_  __ \__  __/              
_  / / /_____ \__  __/  __  /_/ /_  __  |  / / /_  /                 
/ /_/ / ____/ /_  /___  _  _, _/_  /_/ // /_/ /_  /                  
\____/  /____/ /_____/  /_/ |_| /_____/ \____/ /_/                   
"

    python3 ../setup/updater.py ../requirements.txt requirements.txt
    python3 -m userbot
}

_owner_bot
